<!DOCTYPE html>
<html>
<head>
    <title>Add Employee Information</title>
    <style>
        body {
        background-image: url('https://my-flask-app-bucket1.s3.amazonaws.com/background.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
        .container {
            text-align: center;
        }
        h1 {
            color: DodgerBlue;
        }
        .form-input {
            height: 25px;
            font-size: 14pt;
            color: grey;
        }
        .form-button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font: oblique;
        }
        .link-button {
            background: grey;
            height: 45px;
            width: 200px;
            color: white;
            font: oblique;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            line-height: 45px; /* Center text vertically */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Database</h1>
        <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
            <div>
                Employee ID:<br>
                <input class="form-input" type="number" name="emp_id" autofocus size="40"><br><br>

                First Name:<br>
                <input class="form-input" type="text" name="first_name"><br><br>

                Last Name:<br>
                <input class="form-input" type="text" name="last_name"><br><br>

                Primary Skills:<br>
                <input class="form-input" type="text" name="primary_skill"><br><br>

                Location:<br>
                <input class="form-input" type="text" name="location"><br><br>

                <button type="submit" class="form-button">UPDATE DATABASE</button><br><br>
                <a href="/getemp" class="link-button">GET EMPLOYEE INFORMATION</a><br><br>
            </div>
        </form>
        <br><br><br><br><br><br><br><br>
        <a href="/about">About Us</a>
    </div>
</body>
</html>
